<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Haohai Shi">


    <meta name="subtitle" content=":)">


    <meta name="description" content="Haohai Shi's Personal Website">





<title>OCR on PDF Files | Haohai Shi</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    




    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>



<script src='https://unpkg.com/valine@1.4.16/dist/Valine.min.js'></script>



  <!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            S.HH.
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Projects</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Blogs</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/About-Me">About Me</a>
              </li> 
                   
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/Computer/">
                            Computer
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                OCR on PDF Files
            
            
        </div>
        <span class="post-date">
            Aug 25, 2021
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <p>Use Acrobat to export the pdf file to single page tiff image.</p>
<figure>
<img src="./Untitled.png" alt="Untitled" />
<figcaption aria-hidden="true">Untitled</figcaption>
</figure>
<p>Let's have a look at the output images:</p>
<p>Right click→ properties</p>
<figure>
<img src="./Untitled_1.png" alt="Untitled" />
<figcaption aria-hidden="true">Untitled</figcaption>
</figure>
<p>Most of them are already in perfect condition: 300 dpi or higher,
binary image with only 1 bit depth, which is good for the final pdf's
small volume.</p>
<p>Of course, there would also be some exceptions, such as this one,
with a significantly larger file size.</p>
<figure>
<img src="./Untitled_2.png" alt="Untitled" />
<figcaption aria-hidden="true">Untitled</figcaption>
</figure>
<p>We just need to throw them all into Comic Enhancer Pro</p>
<figure>
<img src="./Untitled_3.png" alt="Untitled" />
<figcaption aria-hidden="true">Untitled</figcaption>
</figure>
<p>Press on the button to process scanned books.</p>
<figure>
<img src="./Untitled_4.png" alt="Untitled" />
<figcaption aria-hidden="true">Untitled</figcaption>
</figure>
<p>The best effect comes from curve.</p>
<figure>
<img src="./Untitled_5.png" alt="Untitled" />
<figcaption aria-hidden="true">Untitled</figcaption>
</figure>
<p>X axis is the grayscale of original, while y is the projected new
grayscale intensity. We need to suppress the tint gray that was the
picture on the back side, while maintaining proper intensities on the
characters.</p>
<figure>
<img src="./Untitled_6.png" alt="Untitled" />
<figcaption aria-hidden="true">Untitled</figcaption>
</figure>
<p>Most of the gray suppressed to close to white, and the dark parts,
text included, are also enhanced.</p>
<p>The adjusting method is like adjusting a Bezier curve, intuitive
enough.</p>
<figure>
<img src="./Untitled_7.png" alt="Untitled" />
<figcaption aria-hidden="true">Untitled</figcaption>
</figure>
<p>In pursuit of extremely tiny file size, we only need binary image.
Tick on the <code>shaking</code> check box to achieve decent (though
limited) gray effect.</p>
<figure>
<img src="./Untitled_8.png" alt="Untitled" />
<figcaption aria-hidden="true">Untitled</figcaption>
</figure>
<p>Let the batch begin. Some images might require an individual
profile.</p>
<figure>
<img src="./Untitled_9.png" alt="Untitled" />
<figcaption aria-hidden="true">Untitled</figcaption>
</figure>
<p>Launch FreePic2Pdf</p>
<figure>
<img src="./Untitled_10.png" alt="Untitled" />
<figcaption aria-hidden="true">Untitled</figcaption>
</figure>
<figure>
<img src="./Untitled_11.png" alt="Untitled" />
<figcaption aria-hidden="true">Untitled</figcaption>
</figure>
<figure>
<img src="./Untitled_12.png" alt="Untitled" />
<figcaption aria-hidden="true">Untitled</figcaption>
</figure>
<p>Click Go, and be patient before it finishes.</p>
<figure>
<img src="./Untitled_13.png" alt="Untitled" />
<figcaption aria-hidden="true">Untitled</figcaption>
</figure>
<p>Recognition results are quite impressive, we can hardly detect errors
in the copied text. (Sumatra PDF, strongly recommended, btw)</p>
<figure>
<img src="./Untitled_14.png" alt="Untitled" />
<figcaption aria-hidden="true">Untitled</figcaption>
</figure>
<p>Not perfect on English or Equations, but I'll say it has exceed my
anticipation. And the quality of pictures are unbelievable.</p>
<figure>
<img src="./Untitled_15.png" alt="Untitled" />
<figcaption aria-hidden="true">Untitled</figcaption>
</figure>
<figure>
<img src="./Untitled_16.png" alt="Untitled" />
<figcaption aria-hidden="true">Untitled</figcaption>
</figure>
<p>Searching or annotating is more than usable, which <em>is</em> the
purpose of our effort. (Drawboard PDF, also strongly recommended,
btw)</p>
<figure>
<img src="./Untitled_17.png" alt="Untitled" />
<figcaption aria-hidden="true">Untitled</figcaption>
</figure>
<p>File size dropped from 49MB to 35MB, the saving is not remarkable,
because the original file was already doing a good job by making most of
its pictures binary.</p>
<p>One last thing, the index or bookmarks. it can be readily solved by
PdgCntEditor.</p>
<figure>
<img src="./Untitled_18.png" alt="Untitled" />
<figcaption aria-hidden="true">Untitled</figcaption>
</figure>
<p>Still very easy drag-and-drop, the original file has included a good
index, we'll make just make use of it.</p>
<figure>
<img src="./Untitled_19.png" alt="Untitled" />
<figcaption aria-hidden="true">Untitled</figcaption>
</figure>
<p>Copy and paste — and done, yeah, it's <em>that simple.</em></p>
<figure>
<img src="./Untitled_20.png" alt="Untitled" />
<figcaption aria-hidden="true">Untitled</figcaption>
</figure>
<p>Sometimes you'll need to specify the page number of the 1st page, but
basically, that's pretty much it.</p>
<figure>
<img src="./Untitled_21.png" alt="Untitled" />
<figcaption aria-hidden="true">Untitled</figcaption>
</figure>
<p>Maybe we'll open up a page to talk about <code>PdgCntEditor</code>
some day.</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2021/09/01/Codec-and-Video-Encoding/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2021/08/24/Git-SSH-Key/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                Haohai Shi 石昊海 | 
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

  </body>
</html>
